SECRET_KEY=django-insecure-195pkwnplhe-chuzgt5)y$p@e7+=gup8*-bz6zx78)#mqvt-+#
DEBUG=False

EMAIL_HOST_USER=olmosnormuminov02@gmail.com
EMAIL_HOST_PASSWORD="evte jzbs puxj qwsb"
DEFAULT_FROM_EMAIL=olmosnormuminov02@gmail.com

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=835121146594-g6ucnntb3dgroc63o8vjh0eeoejqr1rl.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

SOCIAL_AUTH_GITHUB_KEY=Ov23lijtuRq9OilMo8Tg
SOCIAL_AUTH_GITHUB_SECRET=346abbd20b164be160189427553f53306ed10e2a

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=eoDVbnLjvyxyvVxahAsiDlOCYEZbuYrQ
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=57409
